UI.Controls/AboutBox.xaml

<Window x:Class="LayerCake.UI.Controls.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LayerCake.UI.Controls"
        Title="{x:Static local:ControlsResources.AB_DialogTitle}" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Width="400">
    <Grid>
        <Grid.Resources>
            <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="4"
               Margin="5"
               Stretch="None"
               VerticalAlignment="Top"
               Source="{Binding LogoSource}"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="5"
                   FontWeight="Bold"
                   Text="{Binding ProductName}"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   Text="{Binding ApplicationName}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="5"
                   Text="{Binding Version}"/>
        
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="5,10,5,10"
                   Text="{Binding Copyright}"/>
        
        <Expander Grid.Row="4"
                  Grid.Column="1"
                  Margin="5"
                  IsExpanded="True"
                  Visibility="{Binding AdditionalInfo.Count, Converter={StaticResource CountToVisibilityConverter}}"
                  Header="{x:Static local:ControlsResources.AB_AdditionalInfo}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding AdditionalInfo}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Expander>
        
        <Button Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Right"
                IsDefault="True"
                IsCancel="True"
                Width="70"
                Content="{x:Static local:ControlsResources.GDB_OK}" Click="Button_Click" />
    </Grid>
</Window>
