UI.Controls/GenericWindow.xaml

<Window x:Class="LayerCake.UI.Controls.GenericWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LayerCake.UI.Controls"
        xmlns:behaviors="clr-namespace:LayerCake.UI.Behaviors;assembly=LayerCake.UI"
        
        behaviors:DialogBehavior.DialogResult="{Binding ViewModel.DialogResult}"
        behaviors:WindowClosingBehavior.Closing="{Binding ViewModel.ClosingCommand}"
        behaviors:WindowClosingBehavior.IsClosingInitiated="{Binding ViewModel.IsClosingInitiated}"

        WindowStartupLocation="Manual"
        
        Title="{Binding WindowSettings.Title}" 
        Left="{Binding WindowSettings.Left, Mode=TwoWay}"
        Top="{Binding WindowSettings.Top, Mode=TwoWay}"
        Width="{Binding WindowSettings.Width, Mode=TwoWay}"
        Height="{Binding WindowSettings.Height, Mode=TwoWay}">
    
    <Window.Resources>
        <local:BooleanToResizeModeConverter x:Key="BooleanToResizeModeConverter" />
    </Window.Resources>
    
    <Window.ResizeMode>
        <Binding Path="WindowSettings.CanResize" Converter="{StaticResource BooleanToResizeModeConverter}" />
    </Window.ResizeMode>

    <extToolkit:BusyIndicator IsBusy="{Binding ViewModel.IsBusy}" BusyContent="{x:Static local:ControlsResources.GW_PleaseWait}">
        <ContentControl x:Name="contentPlaceholder" IsTabStop="False" Focusable="False" />
    </extToolkit:BusyIndicator>
</Window>
