UI.Controls/ValidationSummary.xaml

<UserControl x:Class="LayerCake.UI.Controls.ValidationSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:local="clr-namespace:LayerCake.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="79" d:DesignWidth="150"
             Focusable="False">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:ViewModelStateMessageTypeToUriConverter x:Key="ViewModelStateMessageTypeToUriConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="LightGray"
            BorderThickness="1.5"
            Padding="5"
            Margin="5"
            CornerRadius="10"
            Visibility="{Binding StateMessagesContainer.HasMessages, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Expander Grid.Row="0"
                  IsExpanded="False"
                  Margin="5"
                  Header="{x:Static local:ControlsResources.VS_MessageFilter}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0"
                              Margin="25,5,0,0"
                              IsChecked="{Binding StateMessagesContainer.ShowInformation}"
                              Content="{x:Static local:ControlsResources.VS_Information}"/>
                    <CheckBox Grid.Row="1" 
                              Margin="25,0,0,0"
                              IsChecked="{Binding StateMessagesContainer.ShowWarnings}"
                              Content="{x:Static local:ControlsResources.VS_Warnings}"/>
                    <CheckBox Grid.Row="2" 
                              Margin="25,0,0,0"
                              IsChecked="{Binding StateMessagesContainer.ShowErrors}"
                              Content="{x:Static local:ControlsResources.VS_Errors}"/>
                </Grid>
            </Expander>

            <ItemsControl Grid.Row="1"
                          BorderThickness="0"
                          Margin="5"
                          ItemsSource="{Binding StateMessagesContainer.StateMessages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Margin="5,5,0,0"
                                   Width="16"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   Source="{Binding Type, Converter={StaticResource ViewModelStateMessageTypeToUriConverter}}"/>

                            <TextBlock Grid.Column="1"
                                       Margin="5,5,0,0"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="150"
                                       Text="{Binding Source}"/>

                            <TextBlock Grid.Column="2"
                                       Margin="5,5,0,0"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       MaxWidth="150"
                                       Text="{Binding Context}"/>

                            <TextBlock Grid.Column="3"
                                       Margin="5,5,0,0"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding Message}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
